  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           2
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          10
 sizeMonthlyFieldSetInput=          50
 MonthlyTablesCount=           8
 MonthlyColumnsCount=          40
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          88
 sizeColumnTag=         800
 numColumnTag=         725
 sizeTableEntry=        3200
 numTableEntry=        2744
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          87
 NumOfRVariable=        4633
 NumOfRVariable(Total)=        4633
 NumOfRVariable(Actual)=         239
 NumOfRVariable(Summed)=          92
 NumOfRVariable(Meter)=          57
 NumOfIVariable=         168
 NumOfIVariable(Total)=         168
 NumOfIVariable(Actual)=           6
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         107
 NumVarMeterArrays=          57
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          10
 NumConsideredOutputVariables=         122
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=         991
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         119
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         238
 MaxNumOfNodeConnections=        1000
